 Spirent HLTAPI Cmd Ref (Temp) - TOC 
   
   US39031: [CR23109][P1]ER to support block mode config for RSVP, LDP and Device config.
   US39003: Support remote_id and service vlan in HLTAPI ANCP
   US39001: add custom options support in DHCPv4 group config in HLTAPI
 

US39031: [CR23109][P1]ER to support block mode config for RSVP, LDP and Device config.
=================================================================================== 
  Synopsis:   
    sth::emulation_device_config  　
                [-block_mode {one_host_per_block | one_device_per_block |
                                one_network_per_block |
                                multiple_networks_per_block |
                                multiple_device_per_block}]
                [-expand {true|false}]
 
 Arguments:
 
    -block_mode
                    Spirent Extension (for Spirent HLTAPI only).
                    Specifies the device block mode. Emulated device objects may be
                    used to represent a single device or a block of many devices for
                    higher scalability. Emulated device blocks are not supported by
                    all protocols (for example, routing protocols) and have less
                    granularity of control at the protocol level and in traffic
                    configuration. Possible values are described below:
	 
                     one_device_per_block          One emulated device block is created
                                                   for each device
                    
                     one_network_per_block         One emulated device block is created
                                                   for each network
                     
                     multiple_networks_per_block   One emulated device block may represent
                                                   multiple networks. Note that there
                                                   are limitations to what can be
                                                   represented as a single emulated
                                                   device block using this mode.
                     
                     multiple_device_per_block     Multiple devices per block
                     
                    This argument is available for -mode create.

   -expand
                    Spirent Extension (for Spirent HLTAPI only).
                    Determines whether to expand the specified device parameters into
                    emulated device objects. Possible values are true and false. 
                    If it is set to true, a list of emulated devices will be created 
                    and their handles returned.
                    If it is set to false, param_handle will be returned, which can be 
                    passed to protocol configuration APIs, for example,
                    -mode activate in sth::emulation_isis_config. This argument
                    is available for -mode create.
 
  Synopsis:
      sth::emulation_rsvp_config()
                -mode activate
                [-use_gateway_as_dut_ip_addr {true|false}]
                [-dut_ip_addr  <a.b.c.d>]
                [-dut_ip_addr_step <a.b.c.d>]
                [-expand {true|false}]   

   
 Arguments:
    
    -mode 
                    activate -  Enables RSVP devices and configures
                                RSVP parameters for the devices created via the
                                sth::interface_config or
                                sth::emulation_device_config function. This mode
                                requires the value of param_handle as the input
                                to the -handle option. Use this mode for
                                scaling scenarios. Refer to -count and -expand options
                                under the sth::interface_config or
                                sth::emulation_device_config function for more
                                information. For this mode, only the following
                                options are valid:
                                
                                  -egress_label_mode 
                                  -bfd_registration 
                                  -max_label_value
                                  -min_label_value
                                  -use_gateway_as_dut_ip_addr 
                                  -dut_ip_addr
                                  -dut_ip_addr_step
                                  -expand 
                                  
    -use_gateway_as_dut_ip_addr 
                    Enables or disables using gateway as the DUT IP address.
                    Possible values are true and false. 

    -dut_ip_addr
	Specifies the starting IP address of the DUT. This argument
	is available when -use_gateway_as_dut_ip_addr is set to
	false.

    -dut_ip_addr_step
	Available is -use_gateway_as_dut_ip_addr is false
	Specifies the increment value with which to
	create subsequent DUT addresses.
	The default value is 0.0.0.0

    -expand  
	Spirent Extension (for Spirent HLTAPI only).
	Determines whether to expand the specified RSVP device
	parameters into emulated RSVP device objects. Possible
	values are true and false. If it is set to true, a list of
	emulated RSVP devices will be created and their handles
	returned. If it is set to false, no handles will be
	returned.
 
 
 Synopsis:
   sth::emulation_ldp_config() 
        -mode activate
        [-expand {true|false}] 
        [-remote_ip_addr <a.b.c.d>]
        [-remote_ip_addr_step <a.b.c.d>]
        [-remote_ipv6_addr  <aaaa:bbbb:cccc:dddd:eeee:ffff:gggg:hhhh>]
        [-remote_ipv6_addr_step  <aaaa:bbbb:cccc:dddd:eeee:ffff:gggg:hhhh>]
        [-adjacency_version    {ipv4 |ipv6|ipv4_and_ipv6|first}]
        [-hello_version {ipv4 | ipv6| ipv4_and_ipv6}]
        [-hello_type {ldp_directed_hello|ldp_targeted_hello|ldp_directed_targeted_hello}]
　　　　[-label_start  <0-1046400>]
　　　　[-label_adv   {unsolicited|on_demand} ]
　　　　[-bfd_registration {1|0}]
　　　　[-graceful_restart {0|1}]
    　　[-transport_tlv_mode {none | tester_ip | router_id}]
        [-use_gateway_as_dut_ip_addr {true|false}]
        [-use_gateway_as_dut_ipv6_addr {true|false}]
        [-authentication_mode {none|simple|md5}]
        [-password <string>]
        [-md5_key_id <1-255>]


 Arguments:
 
    -mode 
                activate -  Enables LDP devices and configures LDP
                            parameters for the devices created via the
                            sth::interface_config or
                            sth::emulation_device_config function. This mode
                            requires the value of param_handle as the input to
                            the -handle option. Use this mode for scaling
                            scenarios. Refer to -count and -expand options under
                            the sth::interface_config or
                            sth::emulation_device_config function for more
                            information. For this mode, only the following set
                            of options are valid:
                             
                             -egress_label_mode
                             
    -remote_ip_addr
                Spirent Extension (for Spirent HLTAPI only).
                Session DUT IP address. Available is -use_gateway_as_dut_ip_addr is
                false
	
    -remote_ip_addr_step
                Spirent Extension (for Spirent HLTAPI only).
                Available is -use_gateway_as_dut_ip_addr is false
                Session DUT IP address step
	
    -adjacency_version
                Spirent Extension (for Spirent HLTAPI only).
                Specifies the type of adjacency to create. This argument available
                when -hello_version is set to ipv4_and_ipv6. Possible values are
                ipv4, ipv6, ipv4_and_ipv6, and first.
                The default value is ipv4.
	   
   -remote_ipv6_addr
                Spirent Extension (for Spirent HLTAPI only).
                Session DUT IPv6 address. Available is -use_gateway_as_dut_ipv6_addr is false
	
   -remote_ipv6_addr_step
                Spirent Extension (for Spirent HLTAPI only).
                Session DUT IPv6 address step. Available is -use_gateway_as_dut_ipv6_addr is
                false
	
      
    -hello_version
                Spirent Extension (for Spirent HLTAPI only).
                Specifies the version of Hello messages to send. This argument is
                available when -ip_version is set to ipv46. Possible values
                are ipv4, ipv6, and ipv4_and_ipv6. The default value is ipv4.
    
    -label_adv
                Spirent Extension (for Spirent HLTAPI only).
                Specifies the label advertisement mode for the router,
                the mode by which the emulated router advertises its FEC
                ranges. Possible values are:
                 
                 unsolicited - The router distributes FEC ranges whenever it
                     has a new one. This is the default value.
                 
                 on_demand - The router only distributes FEC ranges when
                     requested by a peer.
    
    -label_start

                Specifies the starting value for the first label of the
                route. Possible values range from 0 to 1046400. The default
                is 16.

    -graceful_restart
                Spirent Extension (for Spirent HLTAPI only).
                Specifies if LDP graceful restart is enabled on the
                emulated router. Possible values are 1 (enable Graceful
                Restart) or 0 (disable Graceful Restart). The default is 0.
    
    -bfd_registration
                Specifies to enable or disable Bidirectional Forwarding 
                Detection (BFD) registration. Possible values are 1 (enable)
                and 0 (disable). The default is 0.
    
    -transport_tlv_mode
                Spirent Extension (for Spirent HLTAPI only).
                Transport TLV mode. Possible values are:
                
                 none        Transport Address TLV will not be included in LDP Hellos 
                 tester_ip   Emulated router interface address 
                 router_id   Emulated router ID 
                 
                The default value is none.
 

    -hello_type  
                Type of Hello packet transmitted by the emulated peer. Possible
                values are ldp_directed_hello, ldp_targeted_hello, and
                ldp_directed_targeted_hello 

    -use_gateway_as_dut_ip_addr 
                Enables or disables using the gateway defined on the Emulated
                Devices as the IPv4 address of the DUT

    -use_gateway_as_dut_ipv6_addr 
                Enables or disables using the gateway defined on the Emulated
                Devices as the IPv6 address of the DUT

    -authentication_mode 
                Spirent Extension (for Spirent HLTAPI only).
                Specifies the type of authentication to be used. Possible
                values are:
                 none - No authentication.
                 simple - Use simple authentication.  
                 md5- Use the MD-5 key ID for authentication.
        

    -password 
                Spirent Extension (for Spirent HLTAPI only).
                You can specify this argument when -authentication_mode is set
                to "simple" or "md5". Possible values are alphanumeric
                characters. The length of the values ranges from 1 to 253 in
                simple mode, while the length of the values ranges from 1 to 16
                in md5 mode. The default value is "Spirent".

    -md5_key_id
                Specifies the MD5 key ID to use for MD5
                authentication mode. To use this argument, you must specify
                -authentication_mode MD5. Possible values range from 1 to 255.
                The default is 1.

    -expand 
                Spirent Extension (for Spirent HLTAPI only).
                Determines whether to expand the specified LDP device parameters
                into emulated LDP device objects. Possible values are true and
                false. If it is set to true, a list of emulated LDP devices will
                be created and their handles returned. If it is set to false, no
                handles will be returned.


 Examples:

   set device_ret0 [sth::emulation_device_config\
            -mode                                             create\
            -ip_version                                       ipv4\
            -encapsulation                                    ethernet_ii\
            -port_handle                                      $porthnd\
            -router_id                                        192.0.0.1 \
            -count                                            10 \
            -enable_ping_response                             0 \
            -mac_addr                                         00:10:94:00:00:01 \
            -mac_addr_step                                    00:00:00:00:00:01 \
            -intf_ip_addr                                     192.85.1.3 \
            -intf_prefix_len                                  24 \
            -resolve_gateway_mac                              true \
            -gateway_ip_addr                                  192.85.1.1 \
            -gateway_ip_addr_step                             0.0.0.0 \
            -intf_ip_addr_step                                0.0.0.1 \
            -block_mode                                       ONE_DEVICE_PER_BLOCK\
            -expand                                           false\
    ]
    
  set status [keylget device_ret0 status]
  if {$status == 0} {
    puts "run sth::emulation_device_config failed"
    puts $int_ret0
  } else {
    puts "***** run sth::emulation_device_config $porthnd successfully"
   }

   set hnd [keylget device_ret0 param_handle]

    set rtn [sth::emulation_isis_config \
        -mode                activate\
        -handle             "$hnd"\
        -area_id             000001\
        -hello_padding       true\
        -ip_version          4\
        -routing_level       L2\
        -system_id           "00:10:94:00:00:$sysIdStart"\
        -system_id_step      00:00:00:00:00:01\
        -graceful_restart    1\
        -wide_metrics        2\
        -bfd_registration    0\
        -intf_type           broadcast\
        -expand                  false\
    ]

   set status [keylget rtn status]
   if {$status == 0} {
    puts "run sth::emulation_isis_config failed"
    puts $rtn
    } else {
    puts "***** run sth::emulation_isis_config successfully"
    }

   puts "Config rsvp--------------------"
   set routerStatus [sth::emulation_rsvp_config -mode activate\
            -handle "$hnd"\
            -egress_label_mode exnull \
            -use_gateway_as_dut_ip_addr true \
            -bfd_registration 1 \
            -expand                  false\
            ]
   puts "Config ldp--------------------"
   set routerStatus [sth::emulation_ldp_config -mode activate\
            -handle "$hnd"\
            -egress_label_mode exnull \
            -use_gateway_as_dut_ip_addr true \
            -bfd_registration 1 \
            -expand                  true\
            -hello_type ldp_directed_hello\
            ]
    incr sysIdStart
    
    lappend isis_device_list [keylget routerStatus handle_list]

US39001 - add custom options support in DHCPv4 group config in HLTAPI
=====================================================================
 
 Synopsis:
        sth::emulation_dhcp_group_config
                [-enable_wildcards]
                [-option_value <NUMERIC>]
                [-option_payload <ALPHANUMERIC>]
                [-remove_option {true|false}]
                [-enable_wildcards {true|false}]
                [-string_as_hex_value {true|false}]
                [-include_in_message {discover|request|both}]
 
                                                                                                                                       
Arguments:
 
    -option_value
                    Spirent Extension (for Spirent HLTAPI only).
                    Specifies the option identifier for the DHCPv4 custom option. T
                    Possible values range from 0 to 255. The default value 0. 
                                                                                                     
   -option_payload       
                    Spirent Extension (for Spirent HLTAPI only).
                    Specifies the payload string in the DHCPv4 custom option, in the
                    format specified as below:
                     @s   Session index associated with the DHCP client
                     @b   Block (host/router) index
                     @p   Port name
                     @m   MAC address of the DHCP client
                     @x   Custom step setup in (start,count,step,zeropadding,stutter) format
                     @@   Used to include the "@" symbol in the string
                     
                   The default value is: "" (empty string)
 
                                                    
    -remove_option      
                    Spirent Extension (for Spirent HLTAPI only).
                    Enables or disables option removal for DHCPv4 custom options.
                    Possible values are true (enable) and false (disable). The
                    default value is false. 
                                                                                                
    -enable_wildcards
                    Spirent Extension (for Spirent HLTAPI only).
                    Enables or disables the use of wildcards for the Option Payload
                    field in the custom option. Possible values are true (enable) and
                    false (disable). The default value is false. 
                    
    -string_as_hex_value
                    Spirent Extension (for Spirent HLTAPI only).
                    Enables or disables value as hexadecimal in the DHCPv4 custom
                    options. Possible values are true (enable) and false (disable).
                    The default value is false. 
                                                    
    -include_in_message
                    Spirent Extension (for Spirent HLTAPI only).
                    Specifies the types of DHCPv4 messages that will include
                    the custom options. Possible values are described
                    below:

                     DISCOVER   Include the custom options in the DISCOVER message
                     REQUEST 	Include the custom options in the REQUEST message
                     BOTH       Include the custom options in both DISCOVER and REQUEST messages
                                                            
                    The default value is both.

 Example:
 
   set device_ret1 [sth::emulation_dhcp_group_config\
        -mode                                             create\
        -dhcp_range_ip_type                               4\
        -encap                                            ethernet_ii_vlan\
        -handle                                           $dhcp_handle\
        -option_value                                     77\
        -option_payload                                   "@x(10,5,1,0,2)@M@p"\
        -remove_option                                    true \
        -enable_wildcards                                 true \
        -string_as_hex_value                              true \
        -include_in_message                               discover\
        -host_name                                        Client_Block_1 \
   ]

                   
US39003  support remote_id and service vlan in HLTAPI ANCP
===========================================================
 Synopsis:
 
  sth:: emulation_ancp_subscriber_lines_config
      [-remote_id_suffix <integer>]
      [-remote_id_suffix_step <integer>]
      [-remote_id_suffix_repeat <integer>]
      [-tlv_service_vlan_id <integer>]
      [-tlv_service_vlan_id_wildcard {0|1}]
      [-tlv_customer_vlan_id <integer>]
      [-tlv_customer_vlan_id_wildcard {0|1}]
      
 Arguments:
        ...
    -remote_id_suffix
                    Defines the starting suffix to append to the remote ID
                    specified in the -remote_id argument. 
        
    -remote_id_suffix_step
                    Defines the increment used to generate subsequent remote ID suffixes.
                    The default is 1.
    
    -remote_id_suffix_repeat
                    Specifies the number of times a remote ID suffix should be
                    repeated, before the step specified by
                    -remote_id_suffix_step is applied to the remote ID suffix
                    for incrementing. The default value is 0.
                    
    -tlv_service_vlan_id
                    Specifies the service VLAN ID in the Access Aggregation Circuit
                    ID Binary TLV. The default is 0. This argument is valid when
                    -tlv_service_vlan_id_wildcard is set to false.
                    
    -tlv_service_vlan_id_wildcard
                    Enables or disables service VLAN wildcard in the Access
                    Aggregation Circuit ID Binary TLV. Possible values are 0
                    (disable) and 1 (enable). When it is set to 1, service VLAN
                    wildcard is enabled and assigned with value @v(1), and
                    -tlv_service_vlan_id will be ignored. 
    
    -tlv_customer_vlan_id
                    Specifies the customer VLAN ID in the Access Aggregation Circuit
                    ID Binary TLV. The default is 0.
    
    -tlv_customer_vlan_id_wildcard  
                    Enables or disables customer VLAN wildcard in the Access
                    Aggregation Circuit ID Binary TLV. Possible values are 0
                    (disable) and 1 (enable). When it is set to 1, service VLAN
                    wildcard is enabled and assigned with value @v(2), and
                    -tlv_service_vlan_id will be ignored.
                    
                    

